<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body style="letter-spacing: 1.5px; fontSize: 10px; font-family: arial;">
Prezados,<br><br>Segue rela&ccedil;&atilde;o de compromissos pendentes de aprova&ccedil;&atilde;o pela sua Entidade.
<br/>
<br/>
Para efetuar as devidas aprova&ccedil;&otilde;es, acesse o menu <b>Compromissos -> Consulta</b> e selecione o <b>Status</b>
e o <b>Servi&ccedil;o</b> constantes na lista.<br>Ao selecionar os compromissos pendentes, ser&atilde;o habilitadas
as a&ccedil;&otilde;es poss&iacute;veis.<br><br>No caso de d&uacute;vidas, entre em contato com:
<br>
Fernando Tribst - fernando.tribst@galgosistemas.com.br - (11) 3036-2505<br>Luiz Bassetto -
luiz.bassetto@galgosistemas.com.br - (11) 3036-2506
<br>
<br>
<img src="http://www.sistemagalgo.com.br/img/Assinatura_Fernando.png">
</body>
</html>